Brick Game - v0.5.5: Game
Module: Brick Game / Game Engine
Class Game
Index
Constructors
constructor
Properties
body
canvasHeight
canvasWidth
cellSize
displayHeight
displayWidth
gameControls
gameCoordinates
gameScore
gameSound
gameTexts
gameUtils
grid
hudGrid
initialTickInterval
p
state
tickInterval
Methods
changeGame
draw
drawCell
drawCellElement
drawDisplay
drawFrame
drawGameOver
drawHud
drawHudGrid
drawWelcome
gameOver
getBody
getCanvasHeight
getCanvasWidth
getDisplayHeight
getDisplayWidth
getGameControls
getGameCoordinates
getGameScore
getGameSound
getGameUtils
getGrid
getP
getRelativeValue
getState
processFrame
processTick
reset
resetGrid
Constructors
constructor
new Game(props): Game
Parameters
props: GameProps
Returns Game
Properties
Protected body
body: GameBody
Protected canvasHeight
canvasHeight: number
Protected canvasWidth
canvasWidth: number
Protected cellSize
cellSize: number
Protected displayHeight
displayHeight: number
Protected displayWidth
displayWidth: number
Protected gameControls
gameControls: GameControls = ...
Protected gameCoordinates
gameCoordinates: GameCoordinates = ...
Protected gameScore
gameScore: GameScore = ...
Protected gameSound
gameSound: GameSound = ...
Protected gameTexts
gameTexts: GameTexts = ...
Protected gameUtils
gameUtils: GameUtils = ...
Protected grid
grid: Cell[][]
Protected hudGrid
hudGrid: Cell[][]
Protected initialTickInterval
initialTickInterval: number = 30
Protected p
p: p5
Protected state
state: GameState = ...
Protected tickInterval
tickInterval: number = ...
Methods
changeGame
changeGame(nameSpace, className): void
Parameters
nameSpace: string
className: string
Returns void
Protected draw
draw(): Promise<void>
Returns Promise<void>
drawCell
drawCell(__namedParameters, grid?): Promise<void>
Parameters
__namedParameters: Coordinates
grid: Cell[][] = ...
Returns Promise<void>
drawCellElement
drawCellElement(cellElement): Promise<void>
Parameters
cellElement: CellElement
Returns Promise<void>
drawDisplay
drawDisplay(): Promise<void>
Returns Promise<void>
drawFrame
drawFrame(): Promise<void>
Returns Promise<void>
drawGameOver
drawGameOver(): Promise<void>
Returns Promise<void>
drawHud
drawHud(): Promise<void>
Returns Promise<void>
drawHudGrid
drawHudGrid(): Promise<void>
Returns Promise<void>
drawWelcome
drawWelcome(): Promise<void>
Returns Promise<void>
gameOver
gameOver(): void
Returns void
getBody
getBody(): GameBody
Returns GameBody
getCanvasHeight
getCanvasHeight(): number
Returns number
getCanvasWidth
getCanvasWidth(): number
Returns number
getDisplayHeight
getDisplayHeight(): number
Returns number
getDisplayWidth
getDisplayWidth(): number
Returns number
getGameControls
getGameControls(): GameControls
Returns GameControls
getGameCoordinates
getGameCoordinates(): GameCoordinates
Returns GameCoordinates
getGameScore
getGameScore(): GameScore
Returns GameScore
getGameSound
getGameSound(): GameSound
Returns GameSound
getGameUtils
getGameUtils(): GameUtils
Returns GameUtils
getGrid
getGrid(): Cell[][]
Returns Cell[][]
getP
getP(): p5
Returns p5
getRelativeValue
getRelativeValue(size): number
Parameters
size: number
Returns number
getState
getState(): GameState
Returns GameState
Protected processFrame
processFrame(): void
Returns void
Protected processTick
processTick(): void
Returns void
reset
reset(): void
Returns void
resetGrid
resetGrid(): Promise<void>
Returns Promise<void>
