Brick Game - v0.5.3: GameControls
Module: Brick Game / Game Engine
Class GameControls
Index
Constructors
constructor
Properties
delay
keyDownPressedInterval
keyDownPressedTimeout
keyLeftPressedInterval
keyLeftPressedTimeout
keyRightPressedInterval
keyRightPressedTimeout
keyUpPressedInterval
keyUpPressedTimeout
timeout
Methods
action
afterAction
afterDown
afterEnableColor
afterExit
afterLeft
afterOnOff
afterReset
afterRight
afterSound
afterStartPause
afterUp
beforeAction
beforeDown
beforeEnableColor
beforeExit
beforeLeft
beforeOnOff
beforeReset
beforeRight
beforeSound
beforeStartPause
beforeUp
bound
down
enableColor
exit
left
onOff
pressAction
pressDown
pressEnableColor
pressExit
pressLeft
pressOnOff
pressReset
pressRight
pressSound
pressStartPause
pressUp
reset
right
sound
startPause
unbound
up
Constructors
constructor
new GameControls(): GameControls
Returns GameControls
Properties
Protected delay
delay: number = 250
Protected keyDownPressedInterval
keyDownPressedInterval: Timeout
Protected keyDownPressedTimeout
keyDownPressedTimeout: Timeout
Protected keyLeftPressedInterval
keyLeftPressedInterval: Timeout
Protected keyLeftPressedTimeout
keyLeftPressedTimeout: Timeout
Protected keyRightPressedInterval
keyRightPressedInterval: Timeout
Protected keyRightPressedTimeout
keyRightPressedTimeout: Timeout
Protected keyUpPressedInterval
keyUpPressedInterval: Timeout
Protected keyUpPressedTimeout
keyUpPressedTimeout: Timeout
Protected timeout
timeout: number = ...
Methods
Protected action
action(game): void
Parameters
game: Game
Returns void
Protected afterAction
afterAction(game): void
Parameters
game: Game
Returns void
Protected afterDown
afterDown(game): void
Parameters
game: Game
Returns void
Protected afterEnableColor
afterEnableColor(game): void
Parameters
game: Game
Returns void
Protected afterExit
afterExit(game): void
Parameters
game: Game
Returns void
Protected afterLeft
afterLeft(game): void
Parameters
game: Game
Returns void
Protected afterOnOff
afterOnOff(game): void
Parameters
game: Game
Returns void
Protected afterReset
afterReset(game): void
Parameters
game: Game
Returns void
Protected afterRight
afterRight(game): void
Parameters
game: Game
Returns void
Protected afterSound
afterSound(game): void
Parameters
game: Game
Returns void
Protected afterStartPause
afterStartPause(game): void
Parameters
game: Game
Returns void
Protected afterUp
afterUp(game): void
Parameters
game: Game
Returns void
Protected beforeAction
beforeAction(game): void
Parameters
game: Game
Returns void
Protected beforeDown
beforeDown(game): void
Parameters
game: Game
Returns void
Protected beforeEnableColor
beforeEnableColor(game): void
Parameters
game: Game
Returns void
Protected beforeExit
beforeExit(game): void
Parameters
game: Game
Returns void
Protected beforeLeft
beforeLeft(game): void
Parameters
game: Game
Returns void
Protected beforeOnOff
beforeOnOff(game): void
Parameters
game: Game
Returns void
Protected beforeReset
beforeReset(game): void
Parameters
game: Game
Returns void
Protected beforeRight
beforeRight(game): void
Parameters
game: Game
Returns void
Protected beforeSound
beforeSound(game): void
Parameters
game: Game
Returns void
Protected beforeStartPause
beforeStartPause(game): void
Parameters
game: Game
Returns void
Protected beforeUp
beforeUp(game): void
Parameters
game: Game
Returns void
bound
bound(game): void
Parameters
game: Game
Returns void
Protected down
down(game): void
Parameters
game: Game
Returns void
Protected enableColor
enableColor(game): void
Parameters
game: Game
Returns void
Protected exit
exit(game): void
Parameters
game: Game
Returns void
Protected left
left(game): void
Parameters
game: Game
Returns void
Protected onOff
onOff(game): void
Parameters
game: Game
Returns void
pressAction
pressAction(game): void
Parameters
game: Game
Returns void
pressDown
pressDown(game): void
Parameters
game: Game
Returns void
pressEnableColor
pressEnableColor(game): void
Parameters
game: Game
Returns void
pressExit
pressExit(game): void
Parameters
game: Game
Returns void
pressLeft
pressLeft(game): void
Parameters
game: Game
Returns void
pressOnOff
pressOnOff(game): void
Parameters
game: Game
Returns void
pressReset
pressReset(game): void
Parameters
game: Game
Returns void
pressRight
pressRight(game): void
Parameters
game: Game
Returns void
pressSound
pressSound(game): void
Parameters
game: Game
Returns void
pressStartPause
pressStartPause(game): void
Parameters
game: Game
Returns void
pressUp
pressUp(game): void
Parameters
game: Game
Returns void
Protected reset
reset(game): void
Parameters
game: Game
Returns void
Protected right
right(game): void
Parameters
game: Game
Returns void
Protected sound
sound(game): void
Parameters
game: Game
Returns void
Protected startPause
startPause(game): void
Parameters
game: Game
Returns void
unbound
unbound(game): void
Parameters
game: Game
Returns void
Protected up
up(game): void
Parameters
game: Game
Returns void
