Brick Game: BodyElements
Module: GameBody
Class BodyElements
Index
Constructors
constructor
Methods
createBigButton
createButton
createCanvas
createContainer
createFrame
createSmallButton
Constructors
constructor
new BodyElements(props): BodyElements
Parameters
props: BodyElementsProps
Returns BodyElements
Methods
createBigButton
createBigButton(container, label, coordinates): Element
Parameters
container: Element
label: string
coordinates: Coordinates
Returns Element
createButton
createButton(container, label, coordinates): Element
Parameters
container: Element
label: string
coordinates: Coordinates
Returns Element
createCanvas
createCanvas(container): {
    canvasHeight: number;
    canvasWidth: number;
}
Parameters
container: Element
Returns {
    canvasHeight: number;
    canvasWidth: number;
}
canvasHeight: number
canvasWidth: number
createContainer
createContainer(): Element
Returns Element
createFrame
createFrame(container): void
Parameters
container: Element
Returns void
createSmallButton
createSmallButton(container, label, coordinates): Element
Parameters
container: Element
label: string
coordinates: Coordinates
Returns Element
