Brick Game - v0.4.0: Game
Module: Brick Game / Game Engine
Class Game
Index
Constructors
constructor
Properties
body
canvasHeight
canvasWidth
cellSize
controls
defaultFontFamily
displayHeight
displayWidth
gameSound
grid
hiScoreKey
hiScoreValue
hudGrid
initialTickInterval
level
maxLevel
p
score
state
tickInterval
Methods
changeGame
draw
drawCell
drawCellElement
drawDisplay
drawFrame
drawGameOver
drawHud
drawHudGrid
drawWelcome
emptyCell
emptyRow
gameOver
getBody
getControls
getDisplayPosX
getDisplayPosY
getGameSound
getGrid
getHiScore
getHudPosX
getHudPosY
getP
getRelativeValue
getState
processFrame
processTick
registerHiScore
reset
resetGrid
setTextAlign
setTextSize
setTextState
textOnDisplay
textOnHud
Constructors
constructor
new Game(props): Game
Parameters
props: GameProps
Returns Game
Properties
Protected body
body: GameBody
Protected canvasHeight
canvasHeight: number
Protected canvasWidth
canvasWidth: number
Protected cellSize
cellSize: number
Protected controls
controls: GameControls = ...
Protected defaultFontFamily
defaultFontFamily: string = 'retro-gamming'
Protected displayHeight
displayHeight: number
Protected displayWidth
displayWidth: number
Protected gameSound
gameSound: GameSound = ...
Protected grid
grid: Cell[][]
Protected hiScoreKey
hiScoreKey: string = 'hiScore'
Protected hiScoreValue
hiScoreValue: number = 0
Protected hudGrid
hudGrid: Cell[][]
Protected initialTickInterval
initialTickInterval: number = 30
Protected level
level: number = 1
Protected maxLevel
maxLevel: number = 10
Protected p
p: p5
Protected score
score: number = 0
Protected state
state: GameState = ...
Protected tickInterval
tickInterval: number = ...
Methods
changeGame
changeGame(nameSpace, className): void
Parameters
nameSpace: string
className: string
Returns void
Protected draw
draw(): Promise<void>
Returns Promise<void>
drawCell
drawCell(__namedParameters, grid?): Promise<void>
Parameters
__namedParameters: Coordinates
grid: Cell[][] = ...
Returns Promise<void>
drawCellElement
drawCellElement(cellElement): Promise<void>
Parameters
cellElement: CellElement
Returns Promise<void>
drawDisplay
drawDisplay(): Promise<void>
Returns Promise<void>
drawFrame
drawFrame(): Promise<void>
Returns Promise<void>
drawGameOver
drawGameOver(): Promise<void>
Returns Promise<void>
drawHud
drawHud(): Promise<void>
Returns Promise<void>
drawHudGrid
drawHudGrid(): Promise<void>
Returns Promise<void>
drawWelcome
drawWelcome(): Promise<void>
Returns Promise<void>
emptyCell
emptyCell(): Cell
Returns Cell
emptyRow
emptyRow(): Cell[]
Returns Cell[]
gameOver
gameOver(): void
Returns void
getBody
getBody(): GameBody
Returns GameBody
getControls
getControls(): GameControls
Returns GameControls
getDisplayPosX
getDisplayPosX(x): number
Parameters
x: number
Returns number
getDisplayPosY
getDisplayPosY(y): number
Parameters
y: number
Returns number
getGameSound
getGameSound(): GameSound
Returns GameSound
getGrid
getGrid(): Cell[][]
Returns Cell[][]
getHiScore
getHiScore(): number
Returns number
getHudPosX
getHudPosX(x): number
Parameters
x: number
Returns number
getHudPosY
getHudPosY(y): number
Parameters
y: number
Returns number
getP
getP(): p5
Returns p5
getRelativeValue
getRelativeValue(size): number
Parameters
size: number
Returns number
getState
getState(): GameState
Returns GameState
Protected processFrame
processFrame(): void
Returns void
Protected processTick
processTick(): void
Returns void
registerHiScore
registerHiScore(): Promise<void>
Returns Promise<void>
reset
reset(): void
Returns void
resetGrid
resetGrid(): Promise<void>
Returns Promise<void>
Protected setTextAlign
setTextAlign(fontAlign): void
Parameters
fontAlign: FontAlign
Returns void
Protected setTextSize
setTextSize(fontSize): void
Parameters
fontSize: FontSize
Returns void
Protected setTextState
setTextState(state): void
Parameters
state: boolean
Returns void
Protected textOnDisplay
textOnDisplay(text, coord): void
Parameters
text: any
coord: Coordinates
Returns void
Protected textOnHud
textOnHud(text, coord): void
Parameters
text: any
coord: Coordinates
Returns void
