Brick Game - v0.4.0: Sound
Module: Brick Game / Game Engine
Enumeration Sound
Enumerates all available sound effects
Index
Enumeration Members
ACTION_1
ACTION_2
DODGE
DROP
EXPLOSION
GAME_START
HIT_1
HIT_2
KEY_PRESS
SCORE_1
SCORE_2
SCORE_3
SHOT
SPAWN
START_THEME
Enumeration Members
ACTION_1
ACTION_1: "./sounds/sound_05.wav"
ACTION_2
ACTION_2: "./sounds/sound_13.wav"
DODGE
DODGE: "./sounds/sound_07.wav"
DROP
DROP: "./sounds/sound_11.wav"
EXPLOSION
EXPLOSION: "./sounds/sound_09.wav"
GAME_START
GAME_START: "./sounds/sound_04.wav"
HIT_1
HIT_1: "./sounds/sound_06.wav"
HIT_2
HIT_2: "./sounds/sound_08.wav"
KEY_PRESS
KEY_PRESS: "./sounds/sound_14.wav"
SCORE_1
SCORE_1: "./sounds/sound_15.wav"
SCORE_2
SCORE_2: "./sounds/sound_03.wav"
SCORE_3
SCORE_3: "./sounds/sound_02.wav"
SHOT
SHOT: "./sounds/sound_12.wav"
SPAWN
SPAWN: "./sounds/sound_01.wav"
START_THEME
START_THEME: "./sounds/sound_10.wav"
